<Properties StartupItem="PesquisaOrdenacao.ConsoleAplication\PesquisaOrdenacao.ConsoleAplication.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PesquisaOrdenacao.Biblioteca\Ordenacao.cs">
    <Files>
      <File FileName="PesquisaOrdenacao.Interface\IOrdenacao.cs" Line="67" Column="50" />
      <File FileName="PesquisaOrdenacao.Biblioteca\Ordenacao.cs" Line="114" Column="10" />
      <File FileName="PesquisaOrdenacao.ConsoleAplication\Program.cs" Line="67" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PesquisaOrdenacao" expanded="True">
            <Node name="Biblioteca" expanded="True">
              <Node name="PesquisaOrdenacao.Biblioteca" expanded="True">
                <Node name="Ordenacao.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Exibicao" expanded="True">
              <Node name="PesquisaOrdenacao.ConsoleAplication" expanded="True" />
            </Node>
            <Node name="Interface" expanded="True">
              <Node name="PesquisaOrdenacao.Interface" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>